AdminWindow.xaml

<Window x:Class="GymSysyemWpf.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:GymSysyemWpf"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindowView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        
        >
        <!--MouseDown="Window_MouseDown"-->
    <!--MouseDown="Window_MouseDown"-->

    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <ControlTemplate x:Key="NoMouseOverButtonTemplate" 
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <!-- Add only required visual state triggers -->
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
             Value="False">
                    <Setter Property="Background"
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="NoMouseOverRadioButton" 
                 TargetType="RadioButton">
            <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <!-- Add only required visual state triggers -->
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
             Value="False">
                    <Setter Property="Background"
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Border CornerRadius="10"                    
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10"
                    
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Margin="20">

                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="70"
                                Margin="15,25,0,40">

                        <Image  Height="50" Width="50" Source="/gymLog.png"/>
                        <TextBlock Text="Heroes Gym"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                    <!--Menu Buttons-->
                    <RadioButton x:Name="receptionist"
                        Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Margin="20,0"
                                 Command="{Binding ShowHomeViewCommand}"
                                 
                                 Click="receptionist_Click">

                        <StackPanel Orientation="Horizontal">
                            <!--e Ico <fa:IconImagn="Home" Style="{StaticResource menuButtonIcon}"/>-->
                            <Image  Margin="0 0 5 0" Width="28" Height="28" Source="/reception-2-svgrepo-com.png"></Image>
                            <TextBlock Text="Reciptionist" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Margin="20,0"
                                 Command="{Binding ShowHomeViewCommand}"
                                 Name="traniee"
                                 Click="traniee_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image  Margin="0 0 5 0" Width="28" Height="28" Source="/athlete-svgrepo-com.png" ></Image>
                            <TextBlock Text="Trainee" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Margin="20,0"
                                 Command="{Binding ShowHomeViewCommand}"
                                 Name="coach"
                                 Click="coach_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image  Margin="0 0 5 0" Width="28" Height="28" Source="/muscle-svgrepo-com.png" ></Image>
                            <TextBlock Text="Coach" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Margin="20,0"
                                 Command="{Binding ShowHomeViewCommand}"
                                 Name="protien"
                                 Click="protien_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image  Margin="0 0 5 0" Width="28" Height="28" Source="/bottle-water-svgrepo-com.png" ></Image>
                            <TextBlock Text="Protien Products" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>


                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Margin="20,0"
                                 Command="{Binding ShowHomeViewCommand}"
                                 Name="machiene"
                                 Click="machiene_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image  Margin="0 0 5 0" Width="28" Height="28" Source="/gym-dumbbell-svgrepo-com.png" ></Image>
                            <TextBlock Text="Machines" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Margin="20,0"
                                 Command="{Binding ShowHomeViewCommand}"
                                 Name="Vendors"
                                 Click="Vendor_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image  Margin="0 0 5 0" Width="28" Height="28" Source="/admin-svgrepo-com.png" ></Image>
                            <TextBlock Text="Vendors" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>


                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Margin="20,0"
                                 Command="{Binding ShowHomeViewCommand}"
                                 Name="BUyProtein"
                                 Click="BUYProtein_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image  Margin="0 0 5 0" Width="28" Height="28" Source="/buyer-account-svgrepo-com.png" ></Image>
                            <TextBlock Text="Selling Protein" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Margin="20,0"
                                 Name="financial"
                                 Click="financial_Click">
                        <!--Command="{Binding ShowHomeViewCommand}">-->
                        <StackPanel Orientation="Horizontal">
                            <Image  Margin="0 0 5 0" Width="28" Height="28" Source="/money-send-svgrepo-com.png" ></Image>
                            <TextBlock Text="FINANCIAL REPORT" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>


                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Margin="20,50"
                                 Name="logoutAdmin"
                                 Click="logout_Click"
                                 >
                        <!--Command="{Binding ShowHomeViewCommand}">-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Log out" FontSize="20" Style="{StaticResource menuButtonText}"/>
                            <Icon:PackIconMaterial Kind="Logout" Margin="7" Foreground="#e5ac03" Width="20" Height="20"></Icon:PackIconMaterial>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="WhiteSmoke" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--nav control-->
                        <RowDefinition Height="35"/>

                        <!--header-->
                        <RowDefinition  Height="40"/>

                        <!-- grid view-->
                        <RowDefinition Height="540" />

                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <!--control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,10,15,0" >



                        <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="2"
                            Click="btnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#DA34AE"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#C62DAE"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnMaximize"                           
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="18"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="2"
                            Click="btnMaximize_Click">
                            <Image  Width="12" Source="/max.png"></Image>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#28AEED"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="black"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="2"
                            Click="btnMinimize_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#28AEED"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*"></ColumnDefinition>
                            <ColumnDefinition Width="195*"/>
                            <ColumnDefinition Width="240*"></ColumnDefinition>
                            <ColumnDefinition Width="22*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center" Grid.ColumnSpan="2">

                            <TextBlock  Text="Welcome"
                                        Name="headerText"
                                       Foreground="Black"
                                       Margin="10"
                                       FontSize="20"
                                       FontFamily="Montserrat"
                                       FontWeight="DemiBold"
                                       VerticalAlignment="Center">
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <!--<StackPanel Grid.Row="2">
                        <Image x:Name="fillImage" Stretch="Fill" Source="/photo_2023-02-25_17-53-59.jpg" >
                        </Image>
                    </StackPanel>-->
                    
                    
                    <!--Receptionist-->
                    <Border Grid.Row="2"
                            Background="#200F53"
                            CornerRadius="10"
                            Margin="50"
                            Visibility="Hidden"
                            Padding="10"
                            Name="receptionistGrid" 
                   >
                        <DataGrid Name="dataGrideReceptionist" CanUserAddRows="False" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*"
                                  Background="Wheat"
                                  BorderThickness="0"
                                  GridLinesVisibility="None"
                                  TextBlock.TextAlignment="Center"
                                  AlternatingRowBackground="LightGray"
                                  TextBlock.FontWeight="Bold"
                                  TextBlock.FontSize="12"
                                  
                                  >

                            <!--<DataGrid Name="dataGridCoach" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChangedCoach"/>-->
                            <DataGrid.Columns >


                                <DataGridTextColumn  HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn  HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Address" Binding="{Binding Address}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn  HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Phone" Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn  HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Salary" Binding="{Binding Salary}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn  HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Password" Binding="{Binding Password}" IsReadOnly="True" Width="*"/>

                                <!--Operations-->
                                <DataGridTemplateColumn  IsReadOnly="True" Width="0.25*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <Border Grid.Row="3" Visibility="Visible" Name="Rupdate" >
                                                    <Canvas  Height="25" HorizontalAlignment="Left"  Name="U" >
                                                        <Ellipse
                                                            Width="25"
                                                            Height="25"
                                                            Fill="#1C0E49"
                                                           />
                                                        <Button Template="{StaticResource NoMouseOverButtonTemplate}"  Style="{StaticResource buttonIconHover}" Background="Transparent" BorderThickness="0" Click="RecEdit_Click">


                                                            <Icon:PackIconMaterial Kind="PencilOutline"
                                                                               
                                                                                Foreground="Wheat" 
                                                                                FontSize="8"
                                                                                Width="15"
                                                                                Height="15"
                                                                                   Margin="4,2">


                                                            </Icon:PackIconMaterial>
                                                        </Button>

                                                    </Canvas>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn IsReadOnly="True" Width="0.25*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <Border Grid.Row="5" Visibility="Visible" Name="CDelete">
                                                    <Canvas  Height="25"  Name="D" >
                                                        <Ellipse
                                                            Width="25"
                                                            Height="25"
                                                            Fill="#1C0E49"
                                                           />
                                                        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Background="Transparent" BorderThickness="0" Click="Rec_Delete_Click">

                                                            <Icon:PackIconMaterial Kind="DeleteOutline" 
                                                                             
                                                               Foreground="Wheat" 
                                                               FontSize="8"
                                                               Width="15"
                                                               Height="15"
                                                               Margin="4,2"
                                                               HorizontalAlignment="Left"
                                                               >
                                                            </Icon:PackIconMaterial>
                                                        </Button>
                                                    </Canvas>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                        </DataGrid>
                    </Border>

                    <!-- Trainee grid-->
                    <Border Grid.Row="2"
                            Background="#200F53"
                            CornerRadius="10" 
                            Margin="50"
                            Visibility="Hidden"
                            Padding="10"
                            Name="traineeGrid"
                   >
                        <DataGrid Name="dataGrideTrainee" CanUserAddRows="False" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*"
                                  Background="Wheat"
                                  BorderThickness="0"
                                  GridLinesVisibility="None"
                                  TextBlock.TextAlignment="Center"
                                  AlternatingRowBackground="LightGray"
                                  TextBlock.FontWeight="Bold"
                                  TextBlock.FontSize="12"
                                  >

                            <DataGrid.Columns >
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Address" Binding="{Binding Address}" IsReadOnly="True" />
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Phone" Binding="{Binding Phone}" IsReadOnly="True"/>
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Age" Binding="{Binding Age}" IsReadOnly="True"/>
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Gender" Binding="{Binding Gender}" IsReadOnly="True"/>
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Time" Binding="{Binding Time}" IsReadOnly="True"/>
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Subscription" Binding="{Binding Subscription}" IsReadOnly="True"/>
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Price" Binding="{Binding price}" IsReadOnly="True"/>


                                <!--Operations-->
                                <DataGridTemplateColumn  IsReadOnly="True" Width="0.25*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <Border Grid.Row="3" Visibility="Visible" Name="Tupdate"  >
                                                    <Canvas  Height="25" HorizontalAlignment="Left"  Name="U" >
                                                        <Ellipse
                                                            Width="25"
                                                            Height="25"
                                                            Fill="#1C0E49"
                                                           />
                                                        <Button Template="{StaticResource NoMouseOverButtonTemplate}"  Style="{StaticResource buttonIconHover}" Background="Transparent" BorderThickness="0" Click="TrEdit_Click">


                                                            <Icon:PackIconMaterial Kind="PencilOutline"
                                                                               
                                                                                Foreground="Wheat" 
                                                                                FontSize="8"
                                                                                Width="15"
                                                                                Height="15"
                                                                                   Margin="4,2">


                                                            </Icon:PackIconMaterial>
                                                        </Button>

                                                    </Canvas>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn IsReadOnly="True" Width="0.25*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <Border Grid.Row="5" Visibility="Visible" Name="CDelete">
                                                    <Canvas  Height="25"  Name="D" >
                                                        <Ellipse
                                                            Width="25"
                                                            Height="25"
                                                            Fill="#1C0E49"
                                                           />
                                                        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Background="Transparent" BorderThickness="0" Click="TrDelete_Click">

                                                            <Icon:PackIconMaterial Kind="DeleteOutline" 
                                                                             
                                                               Foreground="Wheat" 
                                                               FontSize="8"
                                                               Width="15"
                                                               Height="15"
                                                               Margin="4,2"
                                                               HorizontalAlignment="Left"
                                                               >
                                                            </Icon:PackIconMaterial>
                                                        </Button>
                                                    </Canvas>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>


                        </DataGrid>



                    </Border>

                    <!--Coach grid-->
                    <Border Grid.Row="2"
                            Background="#200F53"
                            CornerRadius="10"
                            Margin="50"
                            Visibility="Hidden"
                            Padding="10"
                            Name="coachGrid"
                   >
                        <DataGrid Name="dataGrideCoach" CanUserAddRows="False" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*"
                                    Background="Wheat"
                                    BorderThickness="0"
                                  GridLinesVisibility="None"
                                  Margin="0,-3,0,3"
                                  TextBlock.TextAlignment="Center"
                                  AlternatingRowBackground="LightGray"
                                  TextBlock.FontWeight="Bold"
                                  TextBlock.FontSize="12"
                                  >

                            <DataGrid.Columns >


                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Address" Binding="{Binding Address}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Phone" Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Salary" Binding="{Binding Salary}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Gender" Binding="{Binding Gender}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Time" Binding="{Binding Time}" IsReadOnly="True" Width="*"/>

                                <!--Operations-->
                                <DataGridTemplateColumn  IsReadOnly="True" Width="0.25*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <Border Grid.Row="3" Visibility="Visible" Name="Pupdate" >
                                                    <Canvas  Height="25" HorizontalAlignment="Left"  Name="U" >
                                                        <Ellipse
                                                            Width="25"
                                                            Height="25"
                                                            Fill="#1C0E49"
                                                           />
                                                        <Button Template="{StaticResource NoMouseOverButtonTemplate}"  Style="{StaticResource buttonIconHover}"  Background="Transparent" BorderThickness="0" Click="CEdit_Click" >


                                                            <Icon:PackIconMaterial Kind="PencilOutline"
                                                                               
                                                                                Foreground="Wheat" 
                                                                                FontSize="8"
                                                                                Width="15"
                                                                                Height="15"
                                                                                   Margin="4,2">


                                                            </Icon:PackIconMaterial>
                                                        </Button>

                                                    </Canvas>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn IsReadOnly="True" Width="0.25*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <Border Grid.Row="5" Visibility="Visible" Name="PDelete">
                                                    <Canvas  Height="25"  Name="D" >
                                                        <Ellipse
                                                            Width="25"
                                                            Height="25"
                                                            Fill="#1C0E49"
                                                           />
                                                        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Background="Transparent" BorderThickness="0" Click="CDelete_Click">

                                                            <Icon:PackIconMaterial Kind="DeleteOutline" 
                                                                             
                                                               Foreground="Wheat" 
                                                               FontSize="8"
                                                               Width="15"
                                                               Height="15"
                                                               Margin="4,2"
                                                               HorizontalAlignment="Left"
                                                               >
                                                            </Icon:PackIconMaterial>
                                                        </Button>
                                                    </Canvas>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>


                            <!--<DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#24105F"/>
                                    <Setter Property="Foreground" Value="#BCBEE0"/>
                                    <Setter Property="Padding" Value="10,0,0,10"/>
                                    <Setter Property="FontFamily" Value="Montserrat"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>-->


                        </DataGrid>
                    </Border>

                    <!--Protien product-->
                    <Border Grid.Row="2"
                            Background="#200F53"
                            CornerRadius="10"
                            Margin="50"
                            Visibility="Hidden"
                            Padding="10"
                            Name="protienGrid"
                   >
                        <DataGrid Name="dataGrideProtien" CanUserAddRows="False" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*" 
                                   Background="Wheat"
                                   BorderThickness="0"
                                  GridLinesVisibility="None"
                                  TextBlock.TextAlignment="Center"
                                  AlternatingRowBackground="LightGray"
                                  TextBlock.FontWeight="Bold"
                                  TextBlock.FontSize="12"
                                  >

                            <!--<DataGrid Name="dataGridCoach" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChangedCoach"/>-->
                            <DataGrid.Columns >


                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Quantaty" Binding="{Binding Quantaty}" IsReadOnly="True"/>
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Price" Binding="{Binding Price}" IsReadOnly="True" />
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Total" Binding="{Binding Total}" IsReadOnly="True" />


                                <!--Operations-->
                                <DataGridTemplateColumn Header="edit"   IsReadOnly="True" Width="0.25*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <Border Grid.Row="3" Visibility="Visible" Name="Pupdate"  >
                                                    <Canvas  Height="25" HorizontalAlignment="Left"  Name="U" >
                                                        <Ellipse
                                                            Width="25"
                                                            Height="25"
                                                            Fill="#1C0E49"
                                                           />
                                                        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource buttonIconHover}" Click="Button_Click" Background="Transparent" BorderThickness="0">


                                                            <Icon:PackIconMaterial Kind="PencilOutline"
                                                                               
                                                                                Foreground="Wheat" 
                                                                                FontSize="8"
                                                                                Width="15"
                                                                                Height="15"
                                                                                   Margin="4,2">


                                                            </Icon:PackIconMaterial>
                                                        </Button>

                                                    </Canvas>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="delete" IsReadOnly="True" Width="0.25*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <Border Grid.Row="5" Visibility="Visible" Name="PDelete" >
                                                    <Canvas  Height="25"  Name="D" >
                                                        <Ellipse
                                                            Width="25"
                                                            Height="25"
                                                            Fill="#1C0E49"
                                                           />
                                                        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Click="Button_Click_1"  Background="Transparent" BorderThickness="0">

                                                            <Icon:PackIconMaterial Kind="DeleteOutline" 
                                                                             
                                                               Foreground="Wheat" 
                                                               FontSize="8"
                                                               Width="15"
                                                               Height="15"
                                                               Margin="4,2"
                                                               HorizontalAlignment="Left"
                                                               >
                                                            </Icon:PackIconMaterial>
                                                        </Button>
                                                    </Canvas>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>



                        </DataGrid>



                    </Border>

                    <!--Machines-->
                    <Border Grid.Row="2"
                            Background="#200F53"
                            CornerRadius="10"
                            Margin="50"
                            Visibility="Hidden"
                            Padding="10"
                            Name="machineGrid"
                   >
                        <DataGrid Name="dataGrideMachien" CanUserAddRows="False" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*"
                  Background="Wheat"
                  BorderThickness="0"
                  GridLinesVisibility="None"
                  TextBlock.TextAlignment="Center"
                  AlternatingRowBackground="LightGray"
                  TextBlock.FontWeight="Bold"
                  TextBlock.FontSize="12"
                                  >

                            <!--<DataGrid Name="dataGridCoach" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChangedCoach"/>-->
                            <DataGrid.Columns >


                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}"  Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>


                                <!--Operations-->
                                <DataGridTemplateColumn  IsReadOnly="True" Width="0.25*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <Border Grid.Row="3" Visibility="Visible" Name="Mupdate" >
                                                    <Canvas  Height="25" HorizontalAlignment="Left"  Name="U" >
                                                        <Ellipse
                                                            Width="25"
                                                            Height="25"
                                                            Fill="#1C0E49"
                                                           />
                                                        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource buttonIconHover}" Background="Transparent" BorderThickness="0" Click="MaEdit_Click">


                                                            <Icon:PackIconMaterial Kind="PencilOutline"
                                                                               
                                                                                Foreground="Wheat" 
                                                                                FontSize="8"
                                                                                Width="15"
                                                                                Height="15"
                                                                                   Margin="4,2">


                                                            </Icon:PackIconMaterial>
                                                        </Button>

                                                    </Canvas>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn IsReadOnly="True" Width="0.25*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <Border Grid.Row="5" Visibility="Visible" Name="CDelete">
                                                    <Canvas  Height="25"  Name="D" >
                                                        <Ellipse
                                                            Width="25"
                                                            Height="25"
                                                            Fill="#1C0E49"
                                                           />
                                                        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Background="Transparent" BorderThickness="0" Click="MaDelete_Click">

                                                            <Icon:PackIconMaterial Kind="DeleteOutline" 
                                                                             
                                                               Foreground="Wheat" 
                                                               FontSize="8"
                                                               Width="15"
                                                               Height="15"
                                                               Margin="4,2"
                                                               HorizontalAlignment="Left"
                                                               >
                                                            </Icon:PackIconMaterial>
                                                        </Button>
                                                    </Canvas>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>


                            <!--<DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#24105F"/>
                                    <Setter Property="Foreground" Value="#BCBEE0"/>
                                    <Setter Property="Padding" Value="10,0,0,10"/>
                                    <Setter Property="FontFamily" Value="Montserrat"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>-->


                        </DataGrid>

                    </Border>

                    <!-- Vendor-->
                    <Border Grid.Row="2"
                            Background="#200F53"
                            CornerRadius="10"
                            Margin="50"
                            Visibility="Hidden"
                            Padding="10"
                            Name="vendorGrid"
                   >
                        <DataGrid Name="dataGrideVendor" CanUserAddRows="False" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*" 
                                   Background="Wheat"
                                   BorderThickness="0"
                                  GridLinesVisibility="None"
                                  TextBlock.TextAlignment="Center"
                                  AlternatingRowBackground="LightGray"
                                  >

                            <DataGrid.Columns >


                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Adress" Binding="{Binding Adress}" IsReadOnly="True"/>
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Phone" Binding="{Binding Phone}" IsReadOnly="True" />


                                <!--Operations-->
                                <DataGridTemplateColumn Header="edit"   IsReadOnly="True" Width="0.25*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <Border Grid.Row="3" Visibility="Visible" Name="Vupdate"  >
                                                    <Canvas  Height="25" HorizontalAlignment="Left"  Name="U" >
                                                        <Ellipse
                                                            Width="25"
                                                            Height="25"
                                                            Fill="#1C0E49"
                                                           />
                                                        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Style="{StaticResource buttonIconHover}" Click="updateVendor_Click" Background="Transparent" BorderThickness="0">
                                                            <Icon:PackIconMaterial Kind="PencilOutline"
                                                                               
                                                                                Foreground="Wheat" 
                                                                                FontSize="8"
                                                                                Width="15"
                                                                                Height="15"
                                                                                   Margin="4,2">

                                                            </Icon:PackIconMaterial>
                                                        </Button>

                                                    </Canvas>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="delete" IsReadOnly="True" Width="0.25*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <Border Grid.Row="5" Visibility="Visible" Name="VDelete" >
                                                    <Canvas  Height="25"  Name="D" >
                                                        <Ellipse
                                                            Width="25"
                                                            Height="25"
                                                            Fill="#1C0E49"
                                                           />
                                                        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Click="vendorDelete_Click"  Background="Transparent" BorderThickness="0">

                                                            <Icon:PackIconMaterial Kind="DeleteOutline" 
                                                                             
                                                               Foreground="Wheat" 
                                                               FontSize="8"
                                                               Width="15"
                                                               Height="15"
                                                               Margin="4,2"
                                                               HorizontalAlignment="Left"
                                                               >
                                                            </Icon:PackIconMaterial>
                                                        </Button>
                                                    </Canvas>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    
                    <!--Protien product-->
                    <Border Grid.Row="2"
                            Background="#200F53"
                            CornerRadius="10"
                            Margin="50"
                            Visibility="Hidden"
                            Padding="10"
                            Name="BuyprotienGrid"
                   >
                        

                        <DataGrid Name="dataGridBuyProtien" CanUserAddRows="False" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*" 
                                  Background="Wheat"
                                   BorderThickness="0"
                                  GridLinesVisibility="None"
                                  TextBlock.TextAlignment="Center"
                                  AlternatingRowBackground="LightGray"
                                  TextBlock.FontWeight="Bold"
                                  TextBlock.FontSize="15" LayoutUpdated="dataGridBuyProtien_LayoutUpdated">

                            <DataGrid.Columns >
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Protien Name" Binding="{Binding ProtienName}" IsReadOnly="True" />
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Quantaty" Binding="{Binding Quantaty}" IsReadOnly="True"/>
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Price" Binding="{Binding Price}" IsReadOnly="True" />
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Total" Binding="{Binding Total}" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>

                        
                    </Border>
                    <StackPanel Visibility="Hidden" Name="texttotal"  Grid.Row="3" HorizontalAlignment="Center">
                        
                    <TextBox x:Name="textTotal" 
                             FontSize="13"
                             IsReadOnly="True"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="30"
                             HorizontalAlignment="Left"
                             Width="100"
                             Padding="20,0,0,0"
                             Margin="0,0,30,0"
                             Background="White">

                    </TextBox>
                    </StackPanel>



                    <!---->

                    <Border CornerRadius="10" 
                                Grid.Row="2"
                                Margin="20,0,0,0"
                                Visibility="Hidden"
                                Name="financialGrid"
                                BorderThickness="2"
                                HorizontalAlignment="Left"
                                Opacity="0.85" >



                        <StackPanel  Orientation="Horizontal"  >
                            <StackPanel Orientation="Vertical">

                                <Border Width="780" Name="borderBudget" BorderBrush="#24105F" BorderThickness="2">
                                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="300"   Orientation="Horizontal"  >

                                        <StackPanel Orientation="Horizontal" Background="#c03901" Width="340" Height="120" Margin="20,30,20,0">
                                            <TextBlock Width="100" Height="80" Margin="20,0">
                                        <Image Source="/reception (2).png" ></Image>
                                            </TextBlock>
                                            <StackPanel>

                                                <TextBlock FontSize="25" 
                                               Margin="0,20"
                                               FontFamily="Aharoni"
                                               FontWeight="Bold"
                                               FontStyle="Italic">
                                        Reciptionist
                                                </TextBlock>

                                                <Label Name="totalRece" FontSize="30" 
                                              Foreground="WhiteSmoke"
                                                Padding="0,0,0,25"
                                               FontFamily="Aharoni"
                                               FontWeight="Bold"
                                               FontStyle="Italic"></Label>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Background="#8ea731" Width="340" Height="120" Margin="20,30,20,0">
                                            <TextBlock Width="100" Height="80" Margin="20,0">
                                        <Image Source="/Coach (3).png" ></Image>
                                            </TextBlock>
                                            <StackPanel>

                                                <TextBlock FontWeight="Bold"
                                               FontStyle="Italic" FontSize="25" Margin="0,20" FontFamily="Aharoni">
                                        Coach
                                                </TextBlock>
                                                <Label Name="toatalCoach"
                                               FontSize="30" 
                                              Foreground="WhiteSmoke"
                                                Padding="0,0,0,25"
                                               FontFamily="Aharoni"
                                               FontWeight="Bold"
                                               FontStyle="Italic"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Background="#e5ac03" Width="340" Height="120" Margin="20,10,20,0" >
                                            <TextBlock Width="100" Height="80" Margin="20,0">
                                        <Image Source="/Machine.png" ></Image>
                                            </TextBlock>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold"
                                               FontStyle="Italic" FontSize="25" Margin="0,20" FontFamily="Aharoni">
                                        Machine
                                                </TextBlock>
                                                <Label Name="totalMach"
                                               FontSize="30" 
                                              Foreground="WhiteSmoke"
                                                Padding="0,0,0,25"
                                               FontFamily="Aharoni"
                                               FontWeight="Bold"
                                               FontStyle="Italic"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Background="#8d4c50" Width="340" Height="120" Margin="20,10,20,0" >
                                            <TextBlock Width="100" Height="80" Margin="20,0">
                                        <Image Source="/Protein (2).png" ></Image>
                                            </TextBlock>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold"
                                               FontStyle="Italic" FontSize="25" Margin="0,20" FontFamily="Aharoni">
                                        Protein
                                                </TextBlock>
                                                <Label Name="totalProt"
                                               FontSize="30" 
                                              Foreground="WhiteSmoke"
                                                Padding="0,0,0,25"
                                               FontFamily="Aharoni"
                                               FontWeight="Bold"
                                               FontStyle="Italic"></Label>
                                            </StackPanel>
                                        </StackPanel>

                                    </WrapPanel>
                                </Border>
                                <Border Width="780" Name="borderIncome" BorderThickness="2" BorderBrush="#24105F" Margin="0,20,0,0">
                                    <StackPanel>
                                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="170"  Orientation="Horizontal" >
                                            <StackPanel Orientation="Horizontal" Background="#e58701"  Width="340" Height="120" Margin="20,25,20,0">
                                                <TextBlock Width="100" Height="80" Margin="20,0">
                                        <Image Source="/buy (2).png"></Image>
                                                </TextBlock>
                                                <StackPanel>

                                                    <TextBlock FontWeight="Bold"
                                               FontStyle="Italic" FontSize="25" Margin="0,20,20,0" FontFamily="Aharoni">
                                        Buying Proteins
                                                    </TextBlock>

                                                    <Label Name="totalProtienIncome" FontSize="30" 
                                              Foreground="WhiteSmoke"
                                                Padding="0,15,0,0"
                                               FontFamily="Aharoni"
                                               FontWeight="Bold"
                                               FontStyle="Italic"></Label>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Background="#22BABB" Width="340" Height="120" Margin="20,25,20,0" >
                                                <TextBlock Width="100" Height="80" Margin="20,0">
                                        <Image Source="/Trainee (2).png" ></Image>
                                                </TextBlock>
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold"
                                               FontStyle="Italic" FontSize="25" Margin="0,20" FontFamily="Aharoni">
                                        Trainee
                                                    </TextBlock>
                                                    <Label Name="totalTraineeIncome" FontSize="30" 
                                              Foreground="WhiteSmoke"
                                                Padding="0,0,0,25"
                                               FontFamily="Aharoni"
                                               FontWeight="Bold"
                                               FontStyle="Italic"></Label>
                                                </StackPanel>
                                            </StackPanel>
                                        </WrapPanel>
                                        <StackPanel>

                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                            </StackPanel>

                            
                            <StackPanel x:Name="biChart" Width="220" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <lvc:PieChart Name="Chart" Series="{Binding SeriesCollection}" InnerRadius="110">
                                </lvc:PieChart>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="3" Visibility="Hidden" Name="RAdd">
                        <Canvas  Height="60" HorizontalAlignment="Right" Name="R" MouseDown="R_MouseDown" >
                            <Ellipse
                                Width="70"
                                Height="70"
                                Fill="#1C0E49"
                                Canvas.Right="70"
                                Canvas.Bottom="80"
                               />
                            <Icon:PackIconMaterial Kind="Plus" 
                                                   Foreground="Wheat" 
                                                   Canvas.Right="90"
                                                   FontSize="80"
                                                   Width="30"
                                                   Height="30"
                                                   Canvas.Bottom="100"
                                                   >

                            </Icon:PackIconMaterial>
                        </Canvas>
                    </Border>
                    <!--IconNeed-->
                    <Border Grid.Row="3" Visibility="Hidden" Name="CAdd" MouseDown="CAdd_MouseDown">
                        <Canvas  Height="60" HorizontalAlignment="Right" Name="C" >
                            <Ellipse
                                Width="70"
                                Height="70"
                                Fill="#1C0E49"
                                Canvas.Right="70"
                                Canvas.Bottom="80"
                               />
                            <Icon:PackIconMaterial Kind="Plus" 
                                                   Foreground="Wheat" 
                                                   Canvas.Right="90"
                                                   FontSize="80"
                                                   Width="30"
                                                   Height="30"
                                                   Canvas.Bottom="100"
                                                   >

                            </Icon:PackIconMaterial>
                        </Canvas>
                    </Border>

                    <Border Grid.Row="3" Visibility="Hidden" Name="TAdd">
                        <Canvas  Height="60" HorizontalAlignment="Right" Name="T" MouseDown="T_MouseDown" >
                            <Ellipse
                                Width="70"
                                Height="70"
                                Fill="#1C0E49"
                                Canvas.Right="70"
                                Canvas.Bottom="80"
                               />
                            <Icon:PackIconMaterial Kind="Plus" 
                                                   Foreground="Wheat" 
                                                   Canvas.Right="90"
                                                   FontSize="80"
                                                   Width="30"
                                                   Height="30"
                                                   Canvas.Bottom="100"
                                                   >

                            </Icon:PackIconMaterial>
                        </Canvas>
                    </Border>

                    <Border Grid.Row="3" Visibility="Hidden" Name="PAdd">
                        <Canvas  Height="60" HorizontalAlignment="Right" Name="P" MouseDown="P_MouseDown" >
                            <Ellipse
                                Width="70"
                                Height="70"
                                Fill="#1C0E49"
                                Canvas.Right="70"
                                Canvas.Bottom="80"
                               />
                            <Icon:PackIconMaterial Kind="Plus" 
                                                   Foreground="Wheat" 
                                                   Canvas.Right="90"
                                                   FontSize="80"
                                                   Width="30"
                                                   Height="30"
                                                   Canvas.Bottom="100"
                                                   >

                            </Icon:PackIconMaterial>
                        </Canvas>
                    </Border>

                    <Border Grid.Row="3" Visibility="Hidden" Name="MAdd">
                        <Canvas  Height="60" HorizontalAlignment="Right" Name="M" MouseDown="M_MouseDowen" >
                            <Ellipse
                                Width="70"
                                Height="70"
                                Fill="#1C0E49"
                                Canvas.Right="70"
                                Canvas.Bottom="80"
                               />
                            <Icon:PackIconMaterial Kind="Plus" 
                                                   Foreground="Wheat" 
                                                   Canvas.Right="90"
                                                   FontSize="80"
                                                   Width="30"
                                                   Height="30"
                                                   Canvas.Bottom="100"
                                                   >

                            </Icon:PackIconMaterial>
                        </Canvas>
                    </Border>


                    <Border Grid.Row="3" Visibility="Hidden" Name="VAdd">
                        <Canvas  Height="60" HorizontalAlignment="Right" Name="V" MouseDown="V_MouseDown" >
                            <Ellipse
                                Width="70"
                                Height="70"
                                Fill="#1C0E49"
                                Canvas.Right="70"
                                Canvas.Bottom="80"
                               />
                            <Icon:PackIconMaterial Kind="Plus" 
                                                   Foreground="Wheat" 
                                                   Canvas.Right="90"
                                                   FontSize="80"
                                                   Width="30"
                                                   Height="30"
                                                   Canvas.Bottom="100"
                                                   >

                            </Icon:PackIconMaterial>
                        </Canvas>
                    </Border>
                    <!--Benifits Income-->
                    <Border
                       Grid.Row="3" Visibility="Hidden" Name="financialIncome" >
                        <StackPanel Orientation="Horizontal">

                            <Label 
                                   FontSize="30" 
                                              Foreground="Red"
                                               Margin="20,0,0,0"
                                               FontFamily="Aharoni"
                                               FontWeight="Bold"
                                               FontStyle="Italic">
                                Budget :

                            </Label>
                            <Label  FontSize="30" 
                                              Foreground="Red"
                                               Name="Budget"
                                               FontFamily="Aharoni"
                                               FontWeight="Bold"
                                               FontStyle="Italic"></Label>

                            <Label  Foreground="Green"
                                   FontSize="30"
                                    Margin="20,0,0,0"
                                       FontFamily="Aharoni"
                                               FontWeight="Bold"
                                               FontStyle="Italic">
                                Gym Income :
                            </Label>
                            <Label FontSize="30"
                                       FontFamily="Aharoni"
                                   Name="GymIncome"
                                               FontWeight="Bold"
                                               FontStyle="Italic">


                            </Label>
                            <Label  Foreground="Blue"
                                               FontSize="30"
                                    Margin="20,0,0,0"
                                               FontFamily="Aharoni"
                                               FontWeight="Bold"
                                               FontStyle="Italic">
                                Profit :
                            </Label>
                            <Label Foreground="Blue"
                                               FontSize="30"
                                               FontFamily="Aharoni"
                                               FontWeight="Bold"
                                   Name="Profit"
                                               FontStyle="Italic">

                            </Label>
                        </StackPanel>
                    </Border>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
