MonthlyProfit.xaml

<Window x:Class="GymSysyemWpf.MonthlyProfit"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:GymSysyemWpf.UserControls" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" Height="700" Width="1100" 
        Background="Transparent" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        >

    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <ControlTemplate x:Key="NoMouseOverButtonTemplate" 
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <!-- Add only required visual state triggers -->
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
             Value="False">
                    <Setter Property="Background"
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="NoMouseOverRadioButton" 
                 TargetType="RadioButton">
            <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <!-- Add only required visual state triggers -->
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
             Value="False">
                    <Setter Property="Background"
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Border CornerRadius="12"
            FlowDirection="RightToLeft"
            BorderThickness="1">
        <Border.Background>
            <ImageBrush ImageSource="/images/backgym.png"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Border  CornerRadius="10,0,0,10"
                     Grid.Column="1" Grid.RowSpan="2">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="WhiteSmoke" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <!--Product Section-->
                    <Grid Grid.Row="2" Background="#ecf0f1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>


                        <!--control bar-->
                        <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="LeftToRight"
                                Background="Transparent"
                                Margin="20,10,15,0" >



                            <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="2"
                            Click="btnClose_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#DA34AE"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#C62DAE"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="btnMaximize"                           
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="18"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="2"
                            Click="btnMaximize_Click">
                                <Image  Width="12" Source="/max.png"></Image>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#28AEED"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#278BEF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="black"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="2"
                            Click="btnMinimize_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#28AEED"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#278BEF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </StackPanel>


                        <!--Title-->
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,10">
                            <!--<Image Source="/buy.png" Width="40" Margin="20,0,10,0"/>-->
                            <TextBlock Text="الارباح اليوميه خلال الشهر "
                                   FontSize="20" 
                                   VerticalAlignment="Center" 
                                   Margin="20,0,0,0"
                                   FontFamily="Montserrat"
                                   FontWeight="DemiBold"/>
                        </StackPanel>


                        <!--Profit Withen a Month-->
                        <Border Grid.Row="2"
                            Background="#200F53"
                            CornerRadius="10"
                            Margin="30"
                            Visibility="Visible"
                            Padding="10"
                            Name="ProfitGrid"
                    >
                            <DataGrid Name="dataGrideProfit" 
                                      SelectedItem=""
                                      CanUserAddRows="False" 
                                      ItemsSource="{Binding}" 
                                      AutoGenerateColumns="False" 
                                      ColumnWidth="*" 
                                      Background="Wheat"
                                      BorderThickness="0"
                                      GridLinesVisibility="None"
                                      TextBlock.TextAlignment="Center"
                                      AlternatingRowBackground="LightGray"
                                      TextBlock.FontWeight="Bold"
                                      TextBlock.FontSize="12"
                                  >

                                <!--<DataGrid Name="dataGridCoach" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChangedCoach"/>-->
                                <DataGrid.Columns >


                                    <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="الايام" Binding="{Binding ProfitDate , StringFormat={}{0:dd / MM}}" IsReadOnly="True" />
                                    <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="المتدربين" Binding="{Binding TraineePrice}" IsReadOnly="True" />
                                    <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="المنتجات" Binding="{Binding ProductPrice}" IsReadOnly="True" />
                                    <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="المصروفات" Binding="{Binding BillPrice}" IsReadOnly="True" />
                                    <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="اجمالي الربح" Binding="{Binding Price}" IsReadOnly="True" />
                                    
                                </DataGrid.Columns>

                            </DataGrid>



                        </Border>

                    </Grid>

                </Border>

            </Grid>
        </Border>
    </Border>
</Window>

