ReciptionistWindow.xaml

<Window x:Class="GymSysyemWpf.ReciptionistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:GymSysyemWpf"
        mc:Ignorable="d"
        Title="MainWindowView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        >

    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <ControlTemplate x:Key="NoMouseOverButtonTemplate" 
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <!-- Add only required visual state triggers -->
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
             Value="False">
                    <Setter Property="Background"
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Border CornerRadius="10"                    
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel >

                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="70"
                                Margin="15,25,0,40">

                        <Image Source="/gymLog.png" Height="50" Width="50"/>
                        <TextBlock Text="Heroes Gym"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                    <!--Menu Buttons-->

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Margin="20,0"
                                 Command="{Binding ShowHomeViewCommand}"
                                 Name="traniee"
                                 Click="traniee_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image  Margin="0 0 5 0" Width="28" Height="28" Source="/athlete-svgrepo-com.png" ></Image>
                            <TextBlock Text="Trainee" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Margin="20,0"
                                 Command="{Binding ShowHomeViewCommand}"
                                 Name="coach" Click="coach_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image  Margin="0 0 5 0" Width="28" Height="28" Source="/muscle-svgrepo-com.png" ></Image>
                            <TextBlock Text="Coach" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Margin="20,0"
                                 Command="{Binding ShowHomeViewCommand}"
                                 Name="protien"
                                 Click="protien_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image  Margin="0 0 5 0" Width="28" Height="28" Source="/buyer-account-svgrepo-com.png" ></Image>
                            <TextBlock Text="Selling Protein" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Margin="20,50"
                                 Name="logoutAdmin"
                                 Click="logout_Click"
                                 >
                        <!--Command="{Binding ShowHomeViewCommand}">-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Log out" FontSize="20" Style="{StaticResource menuButtonText}"/>
                            <Icon:PackIconMaterial Kind="Logout" Margin="7" Foreground="#e5ac03" Width="20" Height="20"></Icon:PackIconMaterial>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>

            </Border>

            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="WhiteSmoke" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--nav control-->
                        <RowDefinition Height="35"/>

                        <!--header-->
                        <RowDefinition  Height="38"/>
                        <!--Text Boxes-->
                        

                        <!-- grid view-->
                        <RowDefinition Height="540" />

                        <RowDefinition Height="60" />

                    </Grid.RowDefinitions>

                    <!--control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,10,15,0" >



                        <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="2"
                            Click="btnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#DA34AE"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#C62DAE"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnMaximize"                           
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="18"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="2"
                            Click="btnMaximize_Click">
                            <Image  Width="12" Source="/max.png"></Image>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#28AEED"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="black"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="2"
                            Click="btnMinimize_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#28AEED"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*"></ColumnDefinition>
                            <ColumnDefinition Width="195*"/>
                            <ColumnDefinition Width="240*"></ColumnDefinition>
                            <ColumnDefinition Width="22*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center" Grid.ColumnSpan="2">

                            <TextBlock  Text="Welcome"
                                        Name="headerText"
                                       Foreground="Black"
                                       Margin="10"
                                       FontSize="20"
                                       FontFamily="Montserrat"
                                       FontWeight="DemiBold"
                                       VerticalAlignment="Center">
                            </TextBlock>
                        </StackPanel>
                    </Grid>



                    <!-- Trainee grid-->
                    <Border Grid.Row="2"
                Background="#200F53"
                CornerRadius="10"                            
                Margin="25"
                Visibility="Hidden"
                Height="450"
                Padding="10"         
                Name="traineeGrid"
                   >
                        <DataGrid Name="dataGrideTrainee" CanUserAddRows="False" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*"
                                  Background="Wheat"
                                  BorderThickness="0"
                                  GridLinesVisibility="None"
                                  TextBlock.TextAlignment="Center"
                                  AlternatingRowBackground="LightGray"
                                  TextBlock.FontWeight="Bold"
                                  TextBlock.FontSize="12"
                                  >
                            <DataGrid.Columns >

                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Address" Binding="{Binding Address}" IsReadOnly="True" />
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Phone" Binding="{Binding Phone}" IsReadOnly="True"/>
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Age" Binding="{Binding Age}" IsReadOnly="True"/>
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Gender" Binding="{Binding Gender}" IsReadOnly="True"/>
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Time" Binding="{Binding Time}" IsReadOnly="True"/>
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Subscription" Binding="{Binding Subscription}" IsReadOnly="True"/>
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Price" Binding="{Binding price}" IsReadOnly="True"/>


                                <!--Operations-->
                                <DataGridTemplateColumn  IsReadOnly="True" Width="0.25*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <Border Grid.Row="3" Visibility="Visible" Name="Tupdate"  >
                                                    <Canvas  Height="25" HorizontalAlignment="Left"  Name="U" >
                                                        <Ellipse
                                                            Width="25"
                                                            Height="25"
                                                            Fill="#1C0E49"
                                                           />
                                                        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Click="TrEdit_Click" Style="{StaticResource buttonIconHover}" Background="Transparent" BorderThickness="0"  >


                                                            <Icon:PackIconMaterial Kind="PencilOutline"
                                                                               
                                                                                Foreground="Wheat" 
                                                                                FontSize="8"
                                                                                Width="15"
                                                                                Height="15"
                                                                                   Margin="4,2">


                                                            </Icon:PackIconMaterial>
                                                        </Button>

                                                    </Canvas>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn IsReadOnly="True" Width="0.25*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <Border Grid.Row="5" Visibility="Visible" Name="TDelete">
                                                    <Canvas  Height="25"  Name="D" >
                                                        <Ellipse
                                                            Width="25"
                                                            Height="25"
                                                            Fill="#1C0E49"
                                                           />
                                                        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Click="TrDelete_Click" Background="Transparent" BorderThickness="0">

                                                            <Icon:PackIconMaterial Kind="DeleteOutline" 
                                                                             
                                                               Foreground="Wheat" 
                                                               FontSize="8"
                                                               Width="15"
                                                               Height="15"
                                                               Margin="4,2"
                                                               HorizontalAlignment="Left"
                                                               >
                                                            </Icon:PackIconMaterial>
                                                        </Button>
                                                    </Canvas>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                        </DataGrid>


                    </Border>

                    <!--Coach grid-->
                    <Border Grid.Row="2"
                Background="#200F53"
                CornerRadius="10"
                Margin="15"
                Visibility="Hidden"
                Padding="10"
                Name="coachGrid"
                   >
                        <DataGrid Name="dataGrideCoach" CanUserAddRows="False" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*"
                                  Background="Wheat"
                                  BorderThickness="0"
                                  GridLinesVisibility="None"
                                  TextBlock.TextAlignment="Center"
                                  AlternatingRowBackground="LightGray"
                                  TextBlock.FontWeight="Bold"
                                  TextBlock.FontSize="12"
                                  >

                            <!--<DataGrid Name="dataGridCoach" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChangedCoach"/>-->
                            <DataGrid.Columns >


                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Address" Binding="{Binding Address}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Phone" Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Salary" Binding="{Binding Salary}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Gender" Binding="{Binding Gender}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Time" Binding="{Binding Time}" IsReadOnly="True" Width="*"/>

                                <!--Operations-->
                                <DataGridTemplateColumn  IsReadOnly="True" Width="0.25*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <Border Grid.Row="3" Visibility="Visible" Name="Tupdate"  >
                                                    <Canvas  Height="25" HorizontalAlignment="Left"  Name="U" >
                                                        <Ellipse
                                                            Width="25"
                                                            Height="25"
                                                            Fill="#1C0E49"
                                                           />
                                                        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Click="CoEdit_Click" Style="{StaticResource buttonIconHover}" Background="Transparent" BorderThickness="0"  >


                                                            <Icon:PackIconMaterial Kind="PencilOutline"
                                                                               
                                                                                Foreground="Wheat" 
                                                                                FontSize="8"
                                                                                Width="15"
                                                                                Height="15"
                                                                                   Margin="4,2">


                                                            </Icon:PackIconMaterial>
                                                        </Button>

                                                    </Canvas>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn IsReadOnly="True" Width="0.25*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <Border Grid.Row="5" Visibility="Visible" Name="TDelete">
                                                    <Canvas  Height="25"  Name="D" >
                                                        <Ellipse
                                                            Width="25"
                                                            Height="25"
                                                            Fill="#1C0E49"
                                                           />
                                                        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Click="CoDelete_Click" Background="Transparent" BorderThickness="0">

                                                            <Icon:PackIconMaterial Kind="DeleteOutline" 
                                                                             
                                                               Foreground="Wheat" 
                                                               FontSize="8"
                                                               Width="15"
                                                               Height="15"
                                                               Margin="4,2"
                                                               HorizontalAlignment="Left"
                                                               >
                                                            </Icon:PackIconMaterial>
                                                        </Button>
                                                    </Canvas>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>


                            <!--<DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#24105F"/>
                                    <Setter Property="Foreground" Value="#BCBEE0"/>
                                    <Setter Property="Padding" Value="10,0,0,10"/>
                                    <Setter Property="FontFamily" Value="Montserrat"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>-->


                        </DataGrid>
                    </Border>


                <Border Grid.Row="2"
                CornerRadius="10"
                Margin="30"
                Visibility="Hidden"
                Padding="10"
                x:Name="enterData"
                   >
                        <StackPanel  >
                            <TextBlock Text="Name"
                               Foreground="#200F53"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,9,0,0"/>
                            <TextBox x:Name="textName" 
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="30"
                             HorizontalAlignment="Left"
                             Width="250"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             Background="White">

                            </TextBox>



                            <StackPanel Orientation="Horizontal" Margin="0 20">


                                <TextBlock Text="Protien"
                               Foreground="#200F53"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,9,0,0"/>
                                <ComboBox x:Name="combBoxProtien"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="30"
                             HorizontalAlignment="Left"
                             Width="250"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             Background="White" SelectionChanged="combBoxProtien_SelectionChanged">
                                </ComboBox>
                                <TextBlock Text="Price"
                               Foreground="#200F53"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="30,9,0,0"/>
                            <TextBlock x:Name="textPrice" 
                             FontSize="25"
                            
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="red"
                             
                             Height="30"
                             HorizontalAlignment="Left"
                             Width="100"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             >

                            </TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Quantaty"
                               Foreground="#200F53"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,0,20,0"/>
                            <TextBox x:Name="textQuantaty" 
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="30"
                             IsReadOnly="True"
                             HorizontalAlignment="Left"
                             Width="100"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             Background="White" TextChanged="textQuantaty_TextChanged">

                            </TextBox>

                                <TextBlock Text="Total Price"
                               Foreground="#200F53"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="30,9,0,0"/>
                                <TextBlock x:Name="textTotalPrice" 
                             FontSize="25"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="red"
                             
                             Height="30"
                             HorizontalAlignment="Left"
                             Width="100"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             >

                                </TextBlock>
                                
                                <Button x:Name="btnDisplay"                          
                            BorderThickness="0"
                            Content="Add"
                                    Height="55"
                                    
                            Foreground="White"
                            FontSize="18"
                            FontFamily="Montserrat"
                            Cursor="Hand" Click="btnDisplay_Click"                           
                           
                            >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                                <TextBlock Text="" Name="errorTextblock"
                               HorizontalAlignment="Center"
                               Foreground="red"
                               FontSize="20"
                               Margin="15,20,0,0"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                                   Cursor="Hand"
                                  />

                            </StackPanel>
                        </StackPanel>
                    </Border>


                    <!--Protien product-->
                    <Border Grid.Row="2"
                Background="#200F53"
                CornerRadius="10"
                Margin="30 210 30 0"
                Visibility="Hidden"
                Padding="10"
                Height="250"
                            
                Name="protienGrid"
                   >
                        <DataGrid Name="dataGrideProtien" CanUserAddRows="False" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*" 
                                   Background="Wheat"
                                   BorderThickness="0"
                                  GridLinesVisibility="None"
                                  LayoutUpdated="dataGrideProtien_LayoutUpdated"
                                  TextBlock.TextAlignment="Center"
                                  AlternatingRowBackground="LightGray"
                                  TextBlock.FontWeight="Bold"
                                  TextBlock.FontSize="12"
                                  >

                            <!--<DataGrid Name="dataGridCoach" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChangedCoach"/>-->
                            <DataGrid.Columns >


                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="ProtienName" Binding="{Binding ProtienName}" IsReadOnly="True"/>
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Quantaty" Binding="{Binding Quantaty}" IsReadOnly="True" />
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Price" Binding="{Binding Price}" IsReadOnly="True" />
                                <DataGridTextColumn HeaderStyle="{StaticResource CenterGridHeaderStyle}" Header="Total" Binding="{Binding Total}" IsReadOnly="True" />


                                <!--Operations-->
                                <DataGridTemplateColumn Header="edit"   IsReadOnly="True" Width="0.25*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <Border Grid.Row="3" Visibility="Visible" Name="Pupdate"  >
                                                    <Canvas  Height="25" HorizontalAlignment="Left"  Name="U" >
                                                        <Ellipse
                                                            Width="25"
                                                            Height="25"
                                                            Fill="#1C0E49"
                                                           />
                                                        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Click="Edprotien_Click" Style="{StaticResource buttonIconHover}" Background="Transparent" BorderThickness="0">


                                                            <Icon:PackIconMaterial Kind="PencilOutline"
                                                                                Foreground="Wheat" 
                                                                                FontSize="8"
                                                                                Width="15"
                                                                                Height="15"
                                                                                   Margin="4,2">


                                                            </Icon:PackIconMaterial>
                                                        </Button>

                                                    </Canvas>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="delete" IsReadOnly="True" Width="0.25*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <Border Grid.Row="5" Visibility="Visible" Name="PDelete" >
                                                    <Canvas  Height="25"  Name="D" >
                                                        <Ellipse
                                                            Width="25"
                                                            Height="25"
                                                            Fill="#1C0E49"
                                                           />
                                                        <Button Template="{StaticResource NoMouseOverButtonTemplate}" Click="Deprotien_click" Background="Transparent" BorderThickness="0">

                                                            <Icon:PackIconMaterial Kind="DeleteOutline" 
                                                                             
                                                               Foreground="Wheat" 
                                                               FontSize="8"
                                                               Width="15"
                                                               Height="15"
                                                               Margin="4,2"
                                                               HorizontalAlignment="Left"
                                                               >
                                                            </Icon:PackIconMaterial>
                                                        </Button>
                                                    </Canvas>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>


                        </DataGrid>



                    </Border>

                    <Border Grid.Row="3" Name="TextTotal" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0" 
                                    >
                            
                        
                        <TextBox x:Name="textTotal" 
                             FontSize="13"
                             IsReadOnly="True"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="30"
                             HorizontalAlignment="Left"
                             Width="100"
                             Padding="20,0,0,0"
                             Margin="0,0,30,0"
                             Background="White">

                        </TextBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btnSave"                          
                            BorderThickness="0"
                            Content="SAVE"
                                    Height="55"
                                    
                            Foreground="White"
                            FontSize="18"
                            FontFamily="Montserrat"
                            Cursor="Hand" Click="btnSave_Click"                           
                           
                            >
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#462AD8"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#28AEED"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
              

                    <!---->

                    <!--IconNeed-->

                    <Border Grid.Row="3" Visibility="Hidden" Name="TAdd">
                        <Canvas  Height="60" HorizontalAlignment="Right" Name="T" MouseDown="T_MouseDown">
                            <Ellipse
                                Width="70"
                                Height="70"
                                Fill="#1C0E49"
                                Canvas.Right="50"
                                Canvas.Bottom="80"
                               />
                            <Icon:PackIconMaterial Kind="Plus" 
                                                   Foreground="Wheat" 
                                                   Canvas.Right="70"
                                                   FontSize="80"
                                                   Width="30"
                                                   Height="30"
                                                   Canvas.Bottom="100"
                                                   >

                            </Icon:PackIconMaterial>
                        </Canvas>
                    </Border>


                </Grid>

            </Border>
        </Grid>
    </Border>
</Window>
