SubscriptionUpdate.xaml

<Window x:Class="GymSysyemWpf.SubscriptionUpdate"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymSysyemWpf"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="450"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" 
        AllowsTransparency="True" 
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        >
    <!--<-->
    <!--custom:ChildWindow>-->
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/images/backgym.png"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions   >
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1" Click="btnMinimize_Click"
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" Height="30" VerticalAlignment="Top" Click="btnClose_Click"
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="400"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,0,0,0">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image  Source="/gymLog.png"
                           Width="70" Height="40"/>
                        <TextBlock Text="Gym"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                                   Margin="0,10,0,0"/>
                    </StackPanel >
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="الرقم السري"
                    Foreground="DarkGray"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center"
                    Margin="0,0,10,5"
                                Grid.Row="1"/>
                        <PasswordBox x:Name="textPass"
                                 
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="32"
                             HorizontalAlignment="Right"
                             Width="290"
                             Margin="0,5,0,0"
                             Padding="10,4,0,0"
                             Background="White"
                             FlowDirection="RightToLeft"
                             PreviewKeyDown="textPass_PreviewKeyDownSubScription"                                 
                                 >

                        </PasswordBox>
                    </StackPanel>

                    <StackPanel Visibility="Hidden" Name="AllSub">

                        <TextBlock Text="نوع الاشتراك"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Right"
                               Margin="0,10,0,5"
                               />
                        <TextBox x:Name="textName" 
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="30"
                             HorizontalAlignment="Right"
                             Margin="0,5,0,0"
                             Width="250"
                             Padding="10,4,0,0"
                             Background="White"
                             FlowDirection="RightToLeft"
                             >

                        </TextBox>

                        <TextBlock Text="عدد السيشنز"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               HorizontalAlignment="Right"
                               Margin="0,10,0,5"/>
                        <StackPanel Orientation="Horizontal" 
                                    FlowDirection="RightToLeft">
                        <TextBox x:Name="textSessionNumber"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="30"
                             HorizontalAlignment="Right"
                             Width="250"
                             Margin="0,5,0,0"
                             Padding="10,4,0,0"
                             Background="White"
                             FlowDirection="RightToLeft">

                        </TextBox>
                        <TextBlock Text="قم بادخال عدد الجلسات " Name="SubSession"
                               FontSize="13"
                                Visibility="Hidden"
                               Foreground="Red"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               HorizontalAlignment="Right"
                               Margin="10,5,0,0"/>
                        </StackPanel>

                        <TextBlock Text="السعر"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               HorizontalAlignment="Right"
                               Margin="0,10,0,5"/>
                        <StackPanel Orientation="Horizontal" 
                                    FlowDirection="RightToLeft">
                        <TextBox x:Name="textPrice"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="30"
                             HorizontalAlignment="Right"
                             Width="250"
                             Margin="0,5,0,0"
                             Padding="10,4,0,0"
                             Background="White"
                             FlowDirection="RightToLeft">

                        </TextBox>
                        <TextBlock Text="قم بادخال السعر  " Name="SubPrice"
                               FontSize="13"
                                Visibility="Hidden"
                               Foreground="Red"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               HorizontalAlignment="Right"
                               Margin="10,5,0,0"/>
                        </StackPanel>

                        <TextBlock Text="عدد الشهور"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               HorizontalAlignment="Right"
                               Margin="0,10,0,5"/>
                        
                        <StackPanel Orientation="Horizontal" 
                                    FlowDirection="RightToLeft">
                        <TextBox x:Name="textMonth"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="30"
                             HorizontalAlignment="Right"
                             Width="250"
                             Margin="0,5,0,0"
                             Padding="10,4,0,0"
                             Background="White"
                             FlowDirection="RightToLeft">

                        </TextBox>
                        <TextBlock Text="قم بادخال عدد الشهور  " Name="SubMonth"
                               FontSize="13"
                                Visibility="Hidden"
                               Foreground="Red"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               HorizontalAlignment="Right"
                               Margin="10,5,0,0"/>
                        </StackPanel>
                        
                        <StackPanel Margin="5,0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label FlowDirection="RightToLeft" Foreground="White" FontSize="18" Width="90">حصريا</Label>
                            <CheckBox Margin="0,12,0,0"  Name="special"></CheckBox>
                        </StackPanel>





                        <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="تعديل"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,10,0,0" Click="btnLogin_Click" 
                            >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>


                        </Button>

                        <TextBlock Text="" Name="errorTextblock"
                               HorizontalAlignment="Center"
                               Foreground="red"
                               FontSize="12"
                               Margin="0,5,0,0"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                                   Cursor="Hand"
                                  />

                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">


                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

    </Border>
</Window>

