TraineeUpdate.xaml

<Window x:Class="GymSysyemWpf.TraineeUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymSysyemWpf" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Login" Height="710" Width="490"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" 
        AllowsTransparency="True" MouseDown="Window_MouseDown" Loaded="Window_Loaded"
        >
    <!--<-->
    <!--custom:ChildWindow>-->
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/images/backgym.png"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions   >
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1" Click="btnMinimize_Click"
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" Height="30" VerticalAlignment="Top" Click="btnClose_Click"
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="430"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,0,0,0">

                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <Image  Source="/gymLog.png"
                           Width="70" Height="40"/>
                        <TextBlock Text="Gym"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                                   Margin="0,10,0,0"/>
                    </StackPanel >
                    <StackPanel VerticalAlignment="Center" 
                                HorizontalAlignment="Center">
                        <TextBlock Text="الرقم السري"
                    Foreground="DarkGray"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center"
                    Margin="0,0,10,5"
                                Grid.Row="1"/>
                        <PasswordBox x:Name="textPass"
                                 
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="32"
                             HorizontalAlignment="Right"
                             Width="290"
                             Margin="0,5,0,0"
                             Padding="10,4,0,0"
                             Background="White"
                             FlowDirection="RightToLeft"
                             PreviewKeyDown="textPass_PreviewKeyDown"                                 
                                 >

                        </PasswordBox>
                    </StackPanel>
                    <StackPanel Visibility="Hidden"
                        Name="AllDataTrinee">
                        <TextBlock Text="ID"
                    Foreground="DarkGray"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,5"
                                Grid.Row="1"/>
                        <TextBox x:Name="textId"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="30"
                             HorizontalAlignment="Right"
                             Width="250"
                             IsReadOnly="True"
                             Margin="0,5,0,0"
                             Padding="10,4,0,0"
                             Background="White"
                             FlowDirection="RightToLeft">

                        </TextBox>

                        <TextBlock Text="الاسم"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               HorizontalAlignment="Right"
                               Margin="0,0,10,5"/>
                        <TextBox x:Name="textName" 
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="30"
                             HorizontalAlignment="Right"
                             Width="250"
                             Margin="0,5,0,0"
                             Padding="10,4,0,0"
                             Background="White"
                             FlowDirection="RightToLeft">

                        </TextBox>
                      
                        <TextBlock Text="رقم التلفون"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               HorizontalAlignment="Right"
                               Margin="0,0,10,5"/>
                        
                        <StackPanel Orientation="Horizontal" 
                                    FlowDirection="RightToLeft">
                        <TextBox x:Name="textPhone"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="30"
                             HorizontalAlignment="Right"
                             Width="250"
                             Margin="0,5,0,0"
                             Padding="10,4,0,0"
                             Background="White"
                             FlowDirection="RightToLeft">

                        </TextBox>
                        <TextBlock Text="قم بادخال رقم الهاتف " Name="TrPhone"
                               FontSize="13"
                                Visibility="Hidden"
                               Foreground="Red"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               HorizontalAlignment="Right"
                               Margin="20,10,0,0"/>
                        
                        </StackPanel>
                        
                        
                       

                        <TextBlock Text="العمر"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               HorizontalAlignment="Right"
                               Margin="0,0,10,5"/>
                        
                        <StackPanel Orientation="Horizontal" 
                                    FlowDirection="RightToLeft">
                        <TextBox x:Name="textAge"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="30"
                             HorizontalAlignment="Right"
                             Width="250"
                             Margin="0,5,0,0"
                             Padding="10,4,0,0"
                             Background="White"
                             FlowDirection="RightToLeft">

                        </TextBox>
                        <TextBlock Text="قم بادخال العمر " Name="TrAge"
                               FontSize="13"
                                Visibility="Hidden"
                               Foreground="Red"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               HorizontalAlignment="Right"
                               Margin="20,10,0,0"/>
                        </StackPanel>
                        
                       
                        
                        <TextBlock Text="الاشتراك"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               HorizontalAlignment="Right"
                               Margin="0,0,10,5"/>



                        <StackPanel Orientation="Horizontal"
                                FlowDirection="RightToLeft">

                            <ComboBox x:Name="combBoxTrainee"
                                      SelectionChanged="combBoxTrainee_SelectionChanged"
                                      FontSize="15"
                                      
                                      FontWeight="Medium"
                                      FontFamily="Montserrat"                            
                                      Foreground="Black"
                                      BorderBrush="DarkGray"
                                      BorderThickness="0,0,0,2"
                                      Height="30"
                                      HorizontalAlignment="Right"
                                      Width="250"
                                      Margin="0,0,0,0"
                                      Padding="10,4,0,0"
                                      Background="White"
                                      FlowDirection="RightToLeft">
                            </ComboBox>

                            <Label FontSize="20"
                               Name="SubPricLabel"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             BorderBrush="White"
                             BorderThickness="0,0,0,2"
                             Height="30"
                             HorizontalAlignment="Right"
                             Width="100"
                             Margin="20,0,0,0"
                             Padding="10,4,0,0"
                             >

                            </Label>
                        </StackPanel>


                        <TextBlock Text="السعر"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               HorizontalAlignment="Right"
                               Margin="0,0,0,5"/>

                        <StackPanel Orientation="Horizontal" 
                                    FlowDirection="RightToLeft">

                            <TextBox x:Name="textPrice"
                             FontSize="15"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="30"
                             HorizontalAlignment="Right"
                             Width="250"
                             Margin="0,5,0,0"
                             Padding="10,4,0,0"
                             Background="White"
                             FlowDirection="RightToLeft">

                            </TextBox>

                            <Label FontSize="20"
                               Name="TraineePricLabel"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             BorderBrush="White"
                             BorderThickness="0,0,0,2"
                             Height="30"
                             HorizontalAlignment="Right"
                             Width="75"
                             Margin="5,0,0,0"
                             Padding="10,4,0,0"
                             >

                            </Label>


                            <TextBlock Text="قم بادخال السعر " Name="TrPrice"
                               FontSize="13"
                                Visibility="Hidden"
                               Foreground="Red"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               HorizontalAlignment="Right"
                               Margin="5,10,0,0"/>

                           
                        </StackPanel>


                        <TextBlock Text="السيشن"
                                   Foreground="DarkGray"
                                   FontSize="20"
                                         FontWeight="Medium"
                                   FontFamily="Montserrat"                             
                                   HorizontalAlignment="Right"
                                   Margin="0,5,0,5"/>

                        <StackPanel FlowDirection="RightToLeft">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions   >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" HorizontalAlignment="Left">
                                    <TextBox x:Name="textsession"
                                 Grid.Column="0"
                                 FontSize="15"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                            
                                 Foreground="Black"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 Height="30"
                                 IsReadOnly="True"
                                 HorizontalAlignment="Right"
                                 Width="120"
                                 Margin="0,0,0,0"
                                 Padding="10,4,0,0"
                                 Background="White"
                                 FlowDirection="RightToLeft">

                                    </TextBox>
                                </Grid>

                                <Grid Grid.Column="1" HorizontalAlignment="Center">
                                    <Border Visibility="Visible" Name="Add">
                                        <Canvas Height="40" HorizontalAlignment="Right" 
                                        Name="add" MouseDown="Increase_attandance">
                                            <Ellipse
                                        Width="50"
                                        Height="50"
                                        Fill="#1C0E49"
                                        Canvas.Right="0"
                                        Canvas.Bottom="0"
                                        Name="Plus"
                                       />
                                            <Icon:PackIconMaterial Kind="Plus"
                                                           Foreground="Wheat" 
                                                           Canvas.Right="14"
                                                           Width="22"
                                                           Height="22"
                                                           Canvas.Bottom="14"
                                                           >

                                            </Icon:PackIconMaterial>
                                        </Canvas>
                                    </Border>

                                </Grid>



                                <Grid Grid.Column="2" HorizontalAlignment="Center" >
                                    <Border Visibility="Visible" Name="sub">
                                        <Canvas MouseDown="DecreaseAttandance"
                                    Height="40" HorizontalAlignment="Right" Name="min" >
                                            <Ellipse
                                        Width="50"
                                        Height="50"
                                        Fill="#1C0E49"
                                        Canvas.Right="0"
                                        Canvas.Bottom="0"
                                       />
                                            <Icon:PackIconMaterial Kind="Minus" 
                                                           Foreground="Wheat" 
                                                           Canvas.Right="14"
                                                           Width="22"
                                                           Height="22"
                                                           Canvas.Bottom="14"
                                                           >

                                            </Icon:PackIconMaterial>
                                        </Canvas>

                                    </Border>

                                </Grid>

                            </Grid>
                        </StackPanel>

                        <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label FlowDirection="RightToLeft" Foreground="White" FontSize="19" Width="130">اعاده الاشتراك</Label>
                            <CheckBox Margin="0,12,0,0"  Name="special" ></CheckBox>
                        </StackPanel>



                        <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="تعديل"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,0,0,0" Click="btnLogin_Click"
                            >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>


                        </Button>

                        <TextBlock Text="" Name="errorTextblock"
                               HorizontalAlignment="Center"
                               Foreground="red"
                               FontSize="12"
                               Margin="0,5,0,0"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                                   Cursor="Hand"
                                  />

                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">


                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

    </Border>
</Window>
